<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <requires lib="gnome"/>
  <!-- interface-requires gnome 2179.37864 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="app">
    <property name="title" translatable="yes">PenguinTV</property>
    <signal name="key_press_event" handler="on_app_key_press_event"/>
    <signal name="destroy_event" handler="on_app_destroy_event"/>
    <signal name="delete_event" handler="on_app_delete_event"/>
    <signal name="window_state_event" handler="on_app_window_state_event"/>
    <child>
      <widget class="GtkVBox" id="app_contents">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="file2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="file2_menu">
                    <child>
                      <widget class="GtkMenuItem" id="import_opml">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Import Subscriptions...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_import_opml_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="export_opml">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Export Subscriptions...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_export_opml_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator12">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit2">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit2_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="something1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="something1_menu">
                    <child>
                      <widget class="GtkMenuItem" id="edit_tags_for_all">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Tag Editor...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_edit_tags_for_all_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="favorite_tags">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Favorite Tags...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_edit_favorite_tags"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="saved_searches">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Saved Searches...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_saved_searches_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="preferences...">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_preferences_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="view1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_view1_activate"/>
                <child>
                  <widget class="GtkMenu" id="view1_menu">
                    <child>
                      <widget class="GtkRadioMenuItem" id="standard_layout">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Standard Layout</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_standard_layout_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="widescreen_layout">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Horizontal Layout</property>
                        <property name="use_underline">True</property>
                        <property name="group">standard_layout</property>
                        <signal name="activate" handler="on_horizontal_layout_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="vertical_layout">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Vertical Layout</property>
                        <property name="use_underline">True</property>
                        <property name="group">standard_layout</property>
                        <signal name="activate" handler="on_vertical_layout_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="planet_layout">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Planet Style Layout</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="group">standard_layout</property>
                        <signal name="activate" handler="on_planet_layout_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator14">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="hide_viewed_feeds_cb">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Hides feeds that have been completely viewed</property>
                        <property name="label" translatable="yes">Hide Viewed _Feeds</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_hide_feeds_cb_toggled"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="hide_viewed_entries_cb">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="tooltip" translatable="yes">Hides entries that have been viewed</property>
                        <property name="label" translatable="yes">Hide Viewed _Entries</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_hide_entries_cb_toggled"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator2001">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="fancy_feed_display">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Fancy Feed _Display</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_fancy_feed_display_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="show_notifications">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show _Notifications</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_show_notifications_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="toggle_fullscreen">
                        <property name="label">gtk-fullscreen</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_toggle_fullscreen_activate"/>
                        <accelerator key="F11" signal="activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="go1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Go</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="go1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="menuitem1">
                        <property name="label">gtk-refresh</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu1">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkMenuItem" id="all_feeds">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_All Feeds</property>
                                <property name="use_underline">True</property>
                                <accelerator key="r" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="Feeds_with_errors">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Feeds with _Errors</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="refresh_visible_feeds">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="tooltip" translatable="yes">Refreshes feeds with the current tag</property>
                                <property name="label" translatable="yes">_Visible Feeds</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="mark_all_viewed">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="tooltip" translatable="yes">Mark all entries and media as viewed</property>
                        <property name="label" translatable="yes">_Mark Everything as Viewed</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_mark_all_viewed_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator7">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="resume_all">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Resume _All</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_resume_all_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="download_unviewed">
                        <property name="label">Download _Unviewed Media</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_download_unviewed_activate"/>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-down</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="show_downloads">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Show Today's Downloads...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_show_downloads_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="synchronize">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Synchronize Media...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_synchronize_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator11">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="reindex_searches">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Re_fresh Search Indexes</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_reindex_searches_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="go2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Fee_d</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_go1_activate"/>
                <child>
                  <widget class="GtkMenu" id="go1_menu1">
                    <child>
                      <widget class="GtkImageMenuItem" id="add_feed">
                        <property name="label">_Add Feed...</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_add_feed_activate"/>
                        <accelerator key="f" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-add</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="add_feed_filter">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Add _Feed Filter...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_add_feed_filter_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="remove_feed">
                        <property name="label">_Remove Feed</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_remove_feed_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="stock">gtk-remove</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="refresh">
                        <property name="label">Re_fresh</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_refresh_activate"/>
                        <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="stock">gtk-refresh</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator10">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="mark_feed_as_viewed">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Mark As Viewed</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_mark_feed_as_viewed_activate"/>
                        <accelerator key="m" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="delete_feed_media">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Delete All Media</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_delete_feed_media_activate"/>
                        <accelerator key="Delete" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator13">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="properties">
                        <property name="label">gtk-properties</property>
                        <property name="visible">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_feed_properties_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="entry_menu_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">E_ntry</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="entry1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="download_entry">
                        <property name="label">_Download Media</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_download_entry_activate"/>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image5">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-down</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="play_entry">
                        <property name="label">gtk-media-play</property>
                        <property name="visible">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_play_entry_activate"/>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator9">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="mark_entry_as_viewed">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Mark As _Viewed</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_mark_entry_as_viewed_activate"/>
                        <accelerator key="m" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="mark_entry_as_unviewed">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Mark As _Unviewed</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_mark_entry_as_unviewed_activate"/>
                        <accelerator key="u" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="keep_entry_new">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Keep New</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_keep_entry_new_activate"/>
                        <accelerator key="k" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="unkeep_entry_new">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">D_on't Keep New</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_unkeep_entry_new_activate"/>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator8">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="delete_entry_media">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Delete Media</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_delete_entry_media_activate"/>
                        <accelerator key="Delete" signal="activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="help2_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="toolbar_style">both-horiz</property>
            <child>
              <widget class="GtkToolButton" id="feed_add_button">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Add Feed</property>
                <property name="stock_id">gtk-add</property>
                <signal name="clicked" handler="on_feed_add_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="feed_remove">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Remove Feed</property>
                <property name="stock_id">gtk-remove</property>
                <signal name="clicked" handler="on_remove_feed_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="feeds_poll">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Refresh Feeds</property>
                <property name="stock_id">gtk-refresh</property>
                <signal name="clicked" handler="on_feeds_poll_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="synchronize_button">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Synchronize Media</property>
                <property name="stock_id">gtk-network</property>
                <signal name="clicked" handler="on_synchronize_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="download_unviewed1">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Download Unviewed Media</property>
                <property name="stock_id">gtk-go-down</property>
                <signal name="clicked" handler="on_download_unviewed_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="vseparator2">
                <property name="sensitive">False</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="preferences_toolbutton">
                <property name="tooltip" translatable="yes">Preferences</property>
                <property name="stock_id">gtk-preferences</property>
                <signal name="clicked" handler="on_preferences_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkSeparatorToolItem" id="vseparator1"/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="using_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Using: </property>
                    <property name="justify">right</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem6">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="disk_usage">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">0 bytes</property>
                    <property name="justify">right</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="layout_dock">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="status_hbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="connection_button">
                <property name="height_request">21</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="relief">none</property>
                <property name="use_underline">True</property>
                <property name="focus_on_click">False</property>
                <signal name="clicked" handler="on_connection_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GnomeAppBar" id="appbar">
                <property name="visible">True</property>
                <property name="has_progress">True</property>
                <property name="has_status">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
