<gconfschemafile>
 <schemalist>
   <schema>
     <key>/schemas/apps/penguintv/app_window_position_x</key>
     <applyto>/apps/penguintv/app_window_position_x</applyto>
     <owner>penguintv</owner>
     <type>int</type>
     <default>20</default>
     <locale name="C">
	<short>X Value of saved window position</short>
	<long>This stores the x value of the window position in pixels.  On first run
	this defaults to whereever the window manager put the window.
	</long>
     </locale>
   </schema>
   
   <schema>
     <key>/schemas/apps/penguintv/app_window_position_y</key>
     <applyto>/apps/penguintv/app_window_position_y</applyto>
     <owner>penguintv</owner>
     <type>int</type>
     <default>20</default>
     <locale name="C">
	<short>Y Value of saved window position</short>
	<long>This stores the y value of the window position in pixels.  On first run
	this defaults to whereever the window manager put the window.
	</long>
     </locale>
   </schema>
   
   <schema>
     <key>/schemas/apps/penguintv/app_window_size_x</key>
     <applyto>/apps/penguintv/app_window_size_x</applyto>
     <owner>penguintv</owner>
     <type>int</type>
     <default>200</default>
     <locale name="C">
	<short>X Value of saved window size</short>
	<long>This stores the x value of the window size in pixels.  On first run
	this defaults to 200.
	</long>
     </locale>
   </schema>
   
      <schema>
     <key>/schemas/apps/penguintv/app_window_size_y</key>
     <applyto>/apps/penguintv/app_window_size_y</applyto>
     <owner>penguintv</owner>
     <type>int</type>
     <default>500</default>
     <locale name="C">
	<short>Y Value of saved window size</short>
	<long>This stores the y value of the window size in pixels.  On first run
	this defaults to 500.
	</long>
     </locale>
   </schema>


	<schema>
     <key>/schemas/apps/penguintv/feed_pane_position</key>
     <applyto>/apps/penguintv/feed_pane_position</applyto>
     <owner>penguintv</owner>
     <type>int</type>
     <default>100</default>
     <locale name="C">
	<short>Position of feed pane divider</short>
	<long>This determines the height of the feed pane (or, the position of the seperator bar).
	This defaults to 100.
	</long>
     </locale>
   </schema>

	<schema>
     <key>/schemas/apps/penguintv/entry_pane_position</key>
     <applyto>/apps/penguintv/entry_pane_position</applyto>
     <owner>penguintv</owner>
     <type>int</type>
     <default>150</default>
     <locale name="C">
	<short>Position of entry pane divider</short>
	<long>This determines the height of the entry pane (or, the position of the seperator bar).
	This defaults to 150.
	</long>
     </locale>
   </schema>
   
   
   	<schema>
     <key>/schemas/apps/penguintv/feed_refresh_frequency</key>
     <applyto>/apps/penguintv/feed_refresh_frequency</applyto>
     <owner>penguintv</owner>
     <type>int</type>
     <default>60</default>
     <locale name="C">
	<short>Feed refresh frequency</short>
	<long>How often feeds are automatically polled, in minutes. This defaults to one hour.
	</long>
     </locale>
   </schema>
   
   <schema>
     <key>/schemas/apps/penguintv/app_window_layout</key>
     <applyto>/apps/penguintv/app_window_layout</applyto>
     <owner>penguintv</owner>
     <type>string</type>
     <default>planet</default>
     <locale name="C">
	<short>Window Layout</short>
	<long>This determines how the panes in penguintv will be arranged.  Can be "standard" (two panes on left,
	one on right), "widescreen" (three panes horizontally), or "vertical" (three panes vertically)
	</long>
     </locale>
   </schema>
   
   <schema>
     <key>/schemas/apps/penguintv/feed_refresh_method</key>
     <applyto>/apps/penguintv/feed_refresh_method</applyto>
     <owner>penguintv</owner>
     <type>string</type>
     <default>standard</default>
     <locale name="C">
	<short>Feed Refresh Method</short>
	<long>This determines how often feeds will refresh.  If the value is "auto," then PenguinTV will ignore the
	feed_refresh_frequency and figure out how often to poll feeds automatically.  If set to "specified," PenguinTV
	will poll every feed every feed_refresh_frequency minutes.  Default is "specified"
	</long>
     </locale>
   </schema>

	<schema>
     <key>/schemas/apps/penguintv/bt_min_port</key>
     <applyto>/apps/penguintv/bt_min_port</applyto>
     <owner>penguintv</owner>
     <type>int</type>
     <default>6881</default>
     <locale name="C">
	<short>Minimum Bit Torrent port</short>
	<long>This is the lowest port number bittorrent will use.  Defaults to 6881.
	</long>
     </locale>
   </schema>

	<schema>
     <key>/schemas/apps/penguintv/bt_max_port</key>
     <applyto>/apps/penguintv/bt_max_port</applyto>
     <owner>penguintv</owner>
     <type>int</type>
     <default>6999</default>
     <locale name="C">
	<short>Maximum Bit Torrent port</short>
	<long>This is the highest port number bittorrent will use.  Defaults to 6999.
	</long>
     </locale>
   </schema>
   
   
	<schema>
     <key>/schemas/apps/penguintv/ul_limit</key>
     <applyto>/apps/penguintv/ul_limit</applyto>
     <owner>penguintv</owner>
     <type>int</type>
     <default>0</default>
     <locale name="C">
	<short>Upload Rate Limit</short>
	<long>This is the fastest bittorrent will upload.  Defaults to 0, or no limit.
	</long>
     </locale>
   </schema>


	<schema>
     <key>/schemas/apps/penguintv/auto_resume</key>
     <applyto>/apps/penguintv/auto_resume</applyto>
     <owner>penguintv</owner>
     <type>bool</type>
     <default>True</default>
     <locale name="C">
	<short>Auto Resume toggle</short>
	<long>If true, penguintv will resume any paused or errored downloads on restart. Default true.
	</long>
     </locale>
   </schema>
   
   <schema>
     <key>/schemas/apps/penguintv/poll_on_startup</key>
     <applyto>/apps/penguintv/poll_on_startup</applyto>
     <owner>penguintv</owner>
     <type>bool</type>
     <default>True</default>
     <locale name="C">
	<short>Poll on Startup toggle</short>
	<long>If true, penguintv will poll all feeds 30 seconds after startup. Default true.
	</long>
     </locale>
   </schema>
   
   <schema>
     <key>/schemas/apps/penguintv/auto_download</key>
     <applyto>/apps/penguintv/auto_download</applyto>
     <owner>penguintv</owner>
     <type>bool</type>
     <default>False</default>
     <locale name="C">
	<short>Auto Download toggle</short>
	<long>If true, penguintv will automatically download unviewed media right away.  Default False
	</long>
     </locale>
   </schema>
   
   <schema>
     <key>/schemas/apps/penguintv/auto_download_limiter</key>
     <applyto>/apps/penguintv/auto_download_limiter</applyto>
     <owner>penguintv</owner>
     <type>bool</type>
     <default>True</default>
     <locale name="C">
	<short>Auto download limiter toggle</short>
	<long>If true, penguintv will not download media if it would put total downloads over the auto_download_limit.  Default True
	</long>
     </locale>
   </schema>
   
   <schema>
     <key>/schemas/apps/penguintv/auto_download_limit</key>
     <applyto>/apps/penguintv/auto_download_limit</applyto>
     <owner>penguintv</owner>
     <type>int</type>
     <default>True</default>
     <locale name="C">
	<short>Auto download limit</short>
	<long>Sets the amount after which penguintv will not download new media automatically.  Default 1000
	</long>
     </locale>
   </schema>
   
    <schema>
     <key>/schemas/apps/penguintv/default_filter</key>
     <applyto>/apps/penguintv/default_filter</applyto>
     <owner>penguintv</owner>
     <type>string</type>
     <default></default>
     <locale name="C">
	<short>Default startup filter</short>
	<long>This is the filter that will be set upon startup.  Default is "" for "ALL"
	</long>
     </locale>
   </schema>
   
   <schema>
     <key>/schemas/apps/penguintv/renderrer</key>
     <applyto>/apps/penguintv/renderrer</applyto>
     <owner>penguintv</owner>
     <type>string</type>
     <default>MOZILLA</default>
     <locale name="C">
	<short>HTML renderrer</short>
	<long>This is the engine that will render html in penguintv.  Can be GTKHTML or MOZILLA</long>
     </locale>
   </schema>
   
    <schema>
     <key>/schemas/apps/penguintv/sync_delete</key>
     <applyto>/apps/penguintv/sync_delete</applyto>
     <owner>penguintv</owner>
     <type>bool</type>
     <default>False</default>
     <locale name="C">
	<short>Delete files on destination</short>
	<long>Delete files on the destination that no longer exist in the database.  Default False</long>
     </locale>
   </schema>
   
    <schema>
     <key>/schemas/apps/penguintv/sync_audio_only</key>
     <applyto>/apps/penguintv/sync_audio_only</applyto>
     <owner>penguintv</owner>
     <type>bool</type>
     <default>False</default>
     <locale name="C">
	<short>Synchronize audio only</short>
	<long>Copy only audio files when synchronizing. Default False</long>
     </locale>
   </schema>
   
    <schema>
     <key>/schemas/apps/penguintv/sync_dest_dir</key>
     <applyto>/apps/penguintv/sync_dest_dir</applyto>
     <owner>penguintv</owner>
     <type>string</type>
     <default>/</default>
     <locale name="C">
	<short>Destination Folder</short>
	<long>This is the folder that PenguinTV will synchronize to.</long>
     </locale>
   </schema>
   
   <schema>
     <key>/schemas/apps/penguintv/fancy_feedlist</key>
     <applyto>/apps/penguintv/fancy_feedlist</applyto>
     <owner>penguintv</owner>
     <type>bool</type>
     <default>True</default>
     <locale name="C">
	<short>Fancy feedlist</short>
	<long>If enabled, the feedlist will be fancier and take up more space per row.  Default False</long>
     </locale>
   </schema>
   
   <schema>
     <key>/schemas/apps/penguintv/use_internal_player</key>
     <applyto>/apps/penguintv/use_internal_player</applyto>
     <owner>penguintv</owner>
     <type>bool</type>
     <default>True</default>
     <locale name="C">
	<short>Use internal media player</short>
	<long>If enabled, PenguinTV will use its internal gstreamer player to play media.  Default True</long>
     </locale>
   </schema>
   
   <schema>
     <key>/schemas/apps/penguintv/show_notification_always</key>
     <applyto>/apps/penguintv/show_notification_always</applyto>
     <owner>penguintv</owner>
     <type>bool</type>
     <default>True</default>
     <locale name="C">
	<short>Always display notification icon</short>
	<long>If enabled, the PenguinTV icon will appear in the system tray at all times.  If disabled, PenguinTV icon will only appear for notification events.  Default True</long>
     </locale>
   </schema>
   
   <schema>
     <key>/schemas/apps/penguintv/show_notifications</key>
     <applyto>/apps/penguintv/show_notifications</applyto>
     <owner>penguintv</owner>
     <type>bool</type>
     <default>True</default>
     <locale name="C">
	<short>Show Notifications</short>
	<long>If enabled, PenguinTV will notify the user when feeds tagged with 'notify' are updated, as well as when downloads complete.  Default True</long>
     </locale>
   </schema>


   
 </schemalist>
</gconfschemafile>
